spec/fixtures/vcr_cassettes/ConnectAppJob/stores_connection_data_on_the_app.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://n8n.openfoodnetwork.org/webhook/regen/connect-enterprise
    body:
      encoding: UTF-8
      string: '{"id":"c9f0e82a-f200-4c1a-9aa2-3a3a63c7acba","at":"2024-04-05 15:30:57
        +1100","event":"connect-app","data":{"@id":"http://test.host/api/dfc/enterprises/3","access_token":"<HIDDEN-OPENID_APP_SECRET>"}}'
    headers:
      User-Agent:
      - openfoodnetwork_webhook/1.0
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Length:
      - '141'
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Fri, 05 Apr 2024 04:30:58 GMT
      Etag:
      - W/"8d-Lz10bce6zwT2C429xIkj52OBWyk"
      Strict-Transport-Security:
      - max-age=315360000; includeSubDomains; preload
      Vary:
      - Accept-Encoding
      X-Content-Type-Options:
      - nosniff
      X-Xss-Protection:
      - 1; mode=block
    body:
      encoding: UTF-8
      string: '{"link":"https://example.net/update","destroy":"https://n8n.openfoodnetwork.org.uk/webhook/remove-enterprise?id=recjBXXXXXXXXXXXX&key=<HIDDEN-OPENID_APP_SECRET>"}'
  recorded_at: Fri, 05 Apr 2024 04:30:58 GMT
recorded_with: VCR 6.2.0

spec/fixtures/vcr_cassettes/ConnectAppJob/stores_connection_data_on_the_app.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://n8n.openfoodnetwork.org/webhook/regen/connect-enterprise
    body:
      encoding: UTF-8
      string: '{"id":"c9f0e82a-f200-4c1a-9aa2-3a3a63c7acba","at":"2024-04-05 15:30:57
        +1100","event":"connect-app","data":{"@id":"http://test.host/api/dfc/enterprises/3","access_token":"<HIDDEN-OPENID-TOKEN>"}}'
    headers:
      User-Agent:
      - openfoodnetwork_webhook/1.0
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Length:
      - '141'
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Fri, 05 Apr 2024 04:30:58 GMT
      Etag:
      - W/"8d-Lz10bce6zwT2C429xIkj52OBWyk"
      Strict-Transport-Security:
      - max-age=315360000; includeSubDomains; preload
      Vary:
      - Accept-Encoding
      X-Content-Type-Options:
      - nosniff
      X-Xss-Protection:
      - 1; mode=block
    body:
      encoding: UTF-8
      string: '{"link":"https://example.net/update","destroy":"https://n8n.openfoodnetwork.org.uk/webhook/remove-enterprise?id=recjBXXXXXXXXXXXX&key=12345"}'
  recorded_at: Fri, 05 Apr 2024 04:30:58 GMT
recorded_with: VCR 6.2.0

spec/fixtures/vcr_cassettes/ConnectAppJob/stores_connection_data_on_the_app.yml (diff)
@@ -6,7 +6,7 @@ http_interactions:
     body:
       encoding: UTF-8
       string: '{"id":"c9f0e82a-f200-4c1a-9aa2-3a3a63c7acba","at":"2024-04-05 15:30:57
-        +1100","event":"connect-app","data":{"@id":"http://test.host/api/dfc/enterprises/3","access_token":"<HIDDEN-OPENID_APP_SECRET>"}}'
+        +1100","event":"connect-app","data":{"@id":"http://test.host/api/dfc/enterprises/3","access_token":"<HIDDEN-OPENID-TOKEN>"}}'
     headers:
       User-Agent:
       - openfoodnetwork_webhook/1.0
@@ -39,6 +39,6 @@ http_interactions:
       - 1; mode=block
     body:
       encoding: UTF-8
-      string: '{"link":"https://example.net/update","destroy":"https://n8n.openfoodnetwork.org.uk/webhook/remove-enterprise?id=recjBXXXXXXXXXXXX&key=<HIDDEN-OPENID_APP_SECRET>"}'
+      string: '{"link":"https://example.net/update","destroy":"https://n8n.openfoodnetwork.org.uk/webhook/remove-enterprise?id=recjBXXXXXXXXXXXX&key=12345"}'
   recorded_at: Fri, 05 Apr 2024 04:30:58 GMT
 recorded_with: VCR 6.2.0
